<beans xmlns="http://www.springframework.org/schema/beans"  xmlns:util="http://www.springframework.org/schema/util"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.2.xsd">


	<bean id="indexerJobModule" class="com.kportal.scheduling.module.JobModuleImpl">
		<property name="jobDetails">
			<list>
				<ref bean="indexerJob"/>
			</list>
		</property>
		<property name="type" ref="TYPE_PARAMETRABLE"/>
		<property name="libelle" value="BATCH_INDEXATION_CONTENU"/>
		<property name="permissions">
			<list>
				<bean class="com.kportal.core.autorisation.Permission">
					<property name="code" value="indexerJob"/>
					<property name="type" value="SCRIPT"/>
					<property name="actions">
						<list>
							<bean class="com.kportal.core.autorisation.ActionPermission">
								<property name="code">
									<util:constant static-field="com.kportal.scheduling.util.ScriptsAutomatisesUtil.ACTION_LANCEMENT"/>
								</property>
							</bean>
						</list>
					</property>
					<property name="libelle" value="BATCH_INDEXATION_CONTENU"/>
				</bean>
			</list>
		</property>
	</bean>
	<bean id="indexerJob" class="org.springframework.scheduling.quartz.JobDetailFactoryBean">
		<property name="description" value="Indexation des contenus"/>
		<property name="jobClass" value="com.kosmos.search.batch.job.BulkIndexerJob"/>
		<property name="durability" value="true"/>
	</bean>


</beans>