<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:batch="http://www.springframework.org/schema/batch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<!-- Etape parente, qui porte tous les listeners -->
	<batch:step id="abstractIndexerStep" abstract="true">
		<batch:listeners>
			<batch:listener ref="indexerStepListener" />
			<batch:listener ref="indexerItemReadListener" />
			<batch:listener ref="indexerItemProcessListener" />
			<batch:listener ref="indexerItemWriteListener" />
		</batch:listeners>
	</batch:step>

	<!-- Traitement avant / après le lancement du job -->
	<bean id="indexerJobListener" class="com.kosmos.search.batch.common.listener.IndexerJobListener" />
	<bean id="indexerStepListener" class="com.kosmos.search.batch.common.listener.IndexerStepListener" />
	<bean id="indexerItemReadListener" class="com.kosmos.search.batch.common.listener.IndexerItemReadListener" />
	<bean id="indexerItemProcessListener" class="com.kosmos.search.batch.common.listener.IndexerItemProcessListener" />
	<bean id="indexerItemWriteListener" class="com.kosmos.search.batch.common.listener.IndexerItemWriteListener" />
	<bean id="indexerSkipListener" class="com.kosmos.search.batch.common.listener.IndexerSkipListener" />

</beans>