<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Service d'indexation ES -->
    <bean id="serviceIndexer" class="com.kosmos.search.index.service.impl.ServiceIndexerImpl">
        <property name="objectMapper" ref="coreSearchMapper"/>
        <property name="client" ref="elasticsearchClient"/>
    </bean>

    <!--MAPPER Jackson -->
    <!--Définition d'un contexte de sérialisation -->
    <bean id="ficheBeanSerializerModifier" class="com.kosmos.search.index.mapper.FicheBeanSerializerModifier"/>

    <bean id="ficheContextSerializer" class="com.kosmos.search.index.mapper.context.FicheContextSerializer"/>
    <bean id="labelContextSerializer" class="com.kosmos.search.index.mapper.context.LabelContextSerializer"/>
    <bean id="rubriqueContextSerializer" class="com.kosmos.search.index.mapper.context.RubriqueContextSerializer"/>
    <bean id="toolboxContextSerializer" class="com.kosmos.search.index.mapper.context.ToolboxContextSerializer"/>
    <bean id="userContextSerializer" class="com.kosmos.search.index.mapper.context.UserContextSerializer"/>

    <bean id="contextualCoreStringSerializer" class="com.kosmos.search.index.mapper.ContextualCoreStringSerializer">
        <constructor-arg type="java.lang.Class">
            <value>java.lang.String</value>
        </constructor-arg>
        <property name="contextSerializers">
            <list>
                <ref bean="ficheContextSerializer"/>
                <ref bean="labelContextSerializer"/>
                <ref bean="rubriqueContextSerializer"/>
                <ref bean="toolboxContextSerializer"/>
                <ref bean="userContextSerializer"/>
            </list>
        </property>
    </bean>

    <bean id="simpleContextualCoreStringSerializer" class="com.fasterxml.jackson.databind.module.SimpleSerializers">
        <constructor-arg>
            <list>
                <ref bean="contextualCoreStringSerializer"/>
            </list>
        </constructor-arg>
    </bean>

    <bean id="coreModule" class="com.fasterxml.jackson.databind.module.SimpleModule">
        <constructor-arg type="java.lang.String" value="CoreModule"/>
        <property name="serializerModifier">
            <ref bean="ficheBeanSerializerModifier"/>
        </property>
        <property name="serializers">
            <ref bean="simpleContextualCoreStringSerializer"/>
        </property>
    </bean>

    <!-- Mapper d'enrichissement de la sérialisation Json -->
    <bean id="coreSearchMapper" class="com.kosmos.search.index.mapper.CoreSearchMapper">
        <property name="modules">
            <list>
                <ref bean="coreModule"/>
            </list>
        </property>
    </bean>


    <bean id="serviceAccessControlFiche" class="com.kosmos.search.index.service.fiche.impl.ServiceAccessControlFiche"/>

    <bean id="serviceIndexerMetatag" class="com.kosmos.search.index.service.impl.ServiceIndexerIndexerMetatag"/>

    <bean id="serviceIndexerRessource" class="com.kosmos.search.index.service.impl.ServiceIndexerIndexerRessource"/>

    <bean id="serviceIndexerDefaultFiche" class="com.kosmos.search.index.service.fiche.impl.ServiceIndexerFicheBeanImpl"/>

    <bean id="serviceIndexerFicheFactory" class="com.kosmos.search.index.service.fiche.ServiceIndexerFicheFactory"/>

    <!-- Service spécifique à l'écoute de modifications effectuées sur des utilisateurs -->
    <bean id="serviceIndexerUser" class="com.kosmos.search.index.service.impl.ServiceIndexerUserImpl"/>

    <!-- Services spécifiques à l'écoute (modification de rubriques / labels) -->
    <bean id="serviceIndexerRubrique" class="com.kosmos.search.index.service.impl.ServiceIndexerRubriqueImpl"/>

    <bean id="serviceIndexerLabel" class="com.kosmos.search.index.service.impl.ServiceIndexerLabelImpl"/>

    <bean id="serviceIndexerMedia" class="com.kosmos.search.index.service.impl.ServiceIndexerMediaImpl"/>

</beans>