<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd">

    <context:annotation-config/>
    <context:component-scan base-package="com.kosmos.layout" />

    <!-- Layout daos -->
    <bean id="cardDAO" class="com.kosmos.layout.card.dao.CardDAO">
        <property name="dataSource" ref="mainDataSource"/>
    </bean>
    <bean id="cardMetaDAO" class="com.kosmos.layout.meta.dao.CardMetaDAO">
        <property name="dataSource" ref="mainDataSource"/>
    </bean>
    <bean id="layoutDAO" class="com.kosmos.layout.dao.LayoutDAO">
        <property name="dataSource" ref="mainDataSource"/>
    </bean>
    <bean id="layoutMetaDAO" class="com.kosmos.layout.meta.dao.LayoutMetaDAO">
        <property name="dataSource" ref="mainDataSource"/>
    </bean>

    <!-- Builders -->
    <bean id="viewModelBuilderManager" class="com.kosmos.layout.card.view.builder.manager.ViewModelBuilderManager" init-method="init">
        <property name="moduleManager" ref="moduleManager"/>
    </bean>

    <bean class="com.kosmos.layout.card.view.builder.impl.SimpleCardViewModelBuilder">
        <property name="serviceCard" ref="serviceCard"/>
        <property name="serviceLayout" ref="serviceLayout"/>
    </bean>
    <bean class="com.kosmos.layout.card.view.builder.impl.PictureCardViewModelBuilder">
        <property name="serviceCard" ref="serviceCard"/>
        <property name="serviceLayout" ref="serviceLayout"/>
    </bean>
    <bean class="com.kosmos.layout.card.view.builder.impl.ToolboxCardViewModelBuilder">
        <property name="serviceCard" ref="serviceCard"/>
        <property name="serviceLayout" ref="serviceLayout"/>
    </bean>

    <!-- Layout managers -->
    <bean id="gridManager" class="com.kosmos.layout.grid.managers.impl.SimpleGridManager" init-method="init">
        <property name="moduleManager" ref="moduleManager"/>
        <property name="layoutDao" ref="layoutDAO"/>
    </bean>

    <!-- Layout managers -->
    <bean id="containerManager" class="com.kosmos.layout.grid.managers.impl.ContainerGridManager" init-method="init">
        <property name="moduleManager" ref="moduleManager"/>
        <property name="layoutDao" ref="layoutDAO"/>
    </bean>


    <!-- Content handlers -->
    <bean id="mediaContentHandler" class="com.kosmos.layout.content.impl.MediaContentHandler">
        <property name="serviceRessource" ref="serviceRessource"/>
    </bean>
    <bean id="toolboxContentHandler" class="com.kosmos.layout.content.impl.ToolboxContentHandler">
        <property name="cardDao" ref="cardDAO"/>
        <property name="serviceRessource" ref="serviceRessource"/>
    </bean>
    <bean id="contentHandlerManager" class="com.kosmos.layout.content.manager.ContentHandlerManager" init-method="init">
        <property name="moduleManager" ref="moduleManager"/>
    </bean>

    <!-- Services -->
    <bean id="serviceCard" class="com.kosmos.layout.card.service.ServiceCard" init-method="init">
        <property name="moduleManager" ref="moduleManager"/>
        <property name="dao" ref="cardDAO"/>
        <property name="cardMetaDao" ref="cardMetaDAO"/>
    </bean>

    <bean id="serviceLayout" class="com.kosmos.layout.service.ServiceLayout" init-method="init">
        <property name="dao" ref="layoutDAO"/>
        <property name="moduleManager" ref="moduleManager"/>
        <property name="layoutMetaDao" ref="layoutMetaDAO"/>
    </bean>

    <!-- Plugins -->
    <bean id="pluginLayoutSaisieFiche" class="com.kosmos.layout.plugin.LayoutSaisieFichePlugin">
        <property name="classes">
            <list></list>
        </property>
    </bean>

    <bean id="serviceGridLayout" class="com.kosmos.layout.grid.service.ServiceGridLayout"/>


    <bean id="pluginLayoutFiche" class="com.kosmos.layout.plugin.LayoutFichePlugin">
        <property name="contentHandlerManager" ref="contentHandlerManager"/>
        <property name="serviceCard" ref="serviceCard"/>
        <property name="serviceMetatag" ref="serviceMetatag"/>
        <property name="serviceLayout" ref="serviceLayout"/>
        <property name="classes">
            <list></list>
        </property>
    </bean>

</beans>