<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans" xmlns:util="http://www.springframework.org/schema/util"
       xmlns:int="http://www.springframework.org/schema/integration"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration-4.2.xsd">

    <!-- Contexte provider vide. La communication se fait en interne (via les channels Spring Integration)  -->

    <int:channel id="channel.internal.core"/>

    <!-- Bridge simple pour abstraction -->
    <int:bridge input-channel="channel.out.core" output-channel="channel.internal.core"/>


</beans> 