<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:int="http://www.springframework.org/schema/integration" xmlns:int-jms="http://www.springframework.org/schema/integration/jms" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd 
	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd  
	http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration-4.2.xsd
	http://www.springframework.org/schema/integration/jms http://www.springframework.org/schema/integration/jms/spring-integration-jms-4.2.xsd
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.2.xsd">

	<bean id="subscribeConnectionFactory" class="org.apache.activemq.spring.ActiveMQConnectionFactory" >
		<property name="brokerURL" value="${messaging.subscribe.jms.activemq.url:tcp://localhost:61616}"  />
		<property name="clientID" value="${messaging.subscribe.jms.activemq.clientID:core.subscribe}"/>
		<property name="trustAllPackages" value="${messaging.subscribe.jms.activemq.trustAllPackages:true}"/>
	</bean>


	<!-- La configuration du connection-factory est défini dans pubish-jms.xml -->
	<int-jms:message-driven-channel-adapter id="adapter.channel.in.jms.core" connection-factory="subscribeConnectionFactory" subscription-durable="true"
											pub-sub-domain="true" destination-name="channel.jms.core" channel="channel.in.core" />
</beans>