{
    "rules": {
        // erreurs possibles
        // pas de , à la fin d'une déclaration d'objet
        "comma-dangle": [2, "never"],
        // pas d'assignement dans une condition sauf si entre parenthèse
        "no-cond-assign": [2, "except-parens"],
        // pas de ==
        "eqeqeq": 2,
        // Best Practices
        // les déclarations de var sont considérées comme si elles étaient déclarées en let
        "block-scoped-var": 2,
        // on ne fait pas == null pas === null
        "no-eq-null": 2,
        // on ne fait pas foo === foo
        "no-self-compare": 2,
        // use strict dans les fonctions, pas en global
        "strict": [2, "function"],
        // pas de console.log commiter
        "no-console": 2,
        // styles
        "indent": [2, 4],
        // pas de double quote
        "quotes": [ 2, "single"],
        "linebreak-style": [0, "unix"],
        // one mets tout le temps des ; à la fin d'une déclaration
        "semi": [2, "always"],
        "space-before-blocks": [2, "always"],
        "space-infix-ops": 2,
        "space-unary-ops": [2, { "words": true, "nonwords": false }],
        "brace-style": [2, "1tbs"],
        // on ne fait pas de ternaire imbriquée
        "no-nested-ternary": 2,
        // si un if est l'unique opération dans un if/else, il faut les merger
        "no-lonely-if": 1,
        // on ne mets pas plus de 2 lignes vide dans son code
        "no-multiple-empty-lines": [1, {"max": 2}],
        // on ne mets pas de commentaire à la fin d'une ligne
        "no-inline-comments": 1,

        // Legacy
        // compléxité cyclomatique max
        "max-depth": [1, 5],
        "max-len": [1, 120, 4],
        "max-statements": [1, 20]
    },
    "env": {
        "browser": true
    },
    "globals": {
        "jQuery" : true,
        "LOCALE_BO" : true,
        "LOCALE_FO" : true
    }
}
