<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cache="http://www.springframework.org/schema/cache"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd">

    <!-- Cache configuration -->
    <cache:annotation-driven mode="aspectj" cache-manager="cacheManager"/>

    <!-- Définit le bean fournisseur de contexte pour le framework de cache
       et importe la configuration du cache -->
    <bean id="cacheManager" class="com.kosmos.cache.AutoCompositeCacheManager" init-method="init">
        <property name="moduleManager" ref="moduleManager"/>
        <property name="cacheManagers">
            <array>
                <bean class="org.springframework.cache.ehcache.EhCacheCacheManager">
                    <property name="cacheManager" ref="cacheManagerFactory"/>
                </bean>
            </array>
        </property>
        <property name="fallbackToNoOpCache" value="true"/>
    </bean>

    <bean id="cacheManagerFactory" class="com.kportal.cache.CacheManagerFactory">
        <property name="configurationLocation" value="${cache.configurationLocation}"/>
        <property name="peerProviderProperties" value="${cache.cluster.peerProvider}"/>
        <property name="peerListenerProperties" value="${cache.cluster.peerListener}"/>
        <property name="listenerProperties" value="${cache.cluster.listener}"/>
        <property name="name" value="${cache.name}"/>
    </bean>

    <bean id="ehCacheManagementService" class="net.sf.ehcache.management.ManagementService" init-method="init" destroy-method="dispose">
        <constructor-arg ref="cacheManagerFactory"/>
        <constructor-arg ref="mbeanServer"/>
        <constructor-arg value="true"/>
        <constructor-arg value="true"/>
        <constructor-arg value="true"/>
        <constructor-arg value="true"/>
    </bean>

    <!-- MBeanServer pour les extensions qui en ont besoin (EHCache) -->
    <bean id="mbeanServer" class="org.springframework.jmx.support.MBeanServerFactoryBean">
        <property name="locateExistingServerIfPossible" value="true"/>
    </bean>

    <!-- gestionnaires de cache -->
    <bean id="cacheRequestManager" class="com.univ.utils.cache.CacheRequestManager"/>
    <bean id="objetsCacheRequest" class="com.univ.utils.cache.ObjetsCacheRequest"/>
    <bean id="requeteurFicheCacheRequest" class="com.univ.utils.cache.RequeteurFicheCacheRequest"/>
    <bean id="cacheServiceViewManager" class="com.univ.services.CacheServiceViewManager"/>
    <bean id="cacheServiceManager" class="com.univ.objetspartages.cache.CacheServiceManager"/>
    <bean id="cacheFeedManager" class="com.univ.rss.CacheFeedManager"/>
    <bean id="cacheLibelleManager" class="com.univ.objetspartages.cache.CacheLibelleManager">
        <property name="serviceLabel" ref="serviceLabel"/>
    </bean>
    <bean id="cacheUrlManager" class="com.univ.url.CacheUrlManager">
        <property name="serviceRubriquePublication" ref="serviceRubriquepublication"/>
        <property name="serviceInfosSite" ref="serviceInfosSiteProcessus"/>
        <property name="serviceRubrique" ref="serviceRubrique"/>
        <property name="serviceMetatag" ref="serviceMetatag"/>
    </bean>
    <bean id="codeLibelle" class="com.jsbsoft.jtf.core.CodeLibelle"/>

    <bean id="frontOfficeMgr" class="com.univ.url.FrontOfficeMgr">
        <property name="cacheUrlManager" ref="cacheUrlManager"/>
        <property name="serviceUrl" ref="serviceUrl"/>
    </bean>

    <bean id="cacheDatagridManager" class="com.univ.datagrid.cache.CacheDatagridManager"/>
    <bean id="cacheAutoCompletionManager" class="com.univ.autocomplete.cache.CacheAutoCompletionManager"/>
    <bean id="cacheLoaderManager" class="com.kportal.cache.CacheLoaderManager" init-method="init">
        <property name="extensionManager" ref="extensionManager"/>
        <property name="cacheRoleManager" ref="cacheRoleManager"/>
        <property name="cacheLibelleManager" ref="cacheLibelleManager"/>
        <property name="cacheServiceManager" ref="cacheServiceManager"/>
    </bean>
    <bean id="cacheEspaceManager" class="com.univ.collaboratif.service.CacheEspaceManager">
        <property name="espaceCollaboratifDAO" ref="espaceCollaboratifDao"/>
    </bean>

</beans>
