<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">


       <bean id="userCreation" class="com.kosmos.userfront.action.DefaultUserCreation">
           <property name="serviceUser" ref="serviceUtilisateur"/>
           <property name="registrationService" ref="registrationService"/>
           <property name="serviceInfosSite" ref="serviceInfosSiteProcessus"/>
       </bean>

       <bean id="emailConfirmation" class="com.kosmos.userfront.action.EmailConfirmation">
           <property name="serviceInfosSite" ref="serviceInfosSiteProcessus"/>
       </bean>

       <bean id="moderationAction" class="com.kosmos.userfront.action.UserModeration" >
           <property name="serviceUser" ref="serviceUtilisateur"/>
           <property name="serviceInfosSite" ref="serviceInfosSiteProcessus"/>
       </bean>

       <bean id="userCreationDescription" class="com.kosmos.registration.bean.ModelDescriptor">
              <property name="id" value="userCreationDescription" />
              <property name="actions">
                     <map>
                            <entry key="emailConfirmation" value-ref="emailConfirmation"/>
                            <entry key="moderation" value-ref="moderationAction"/>
                            <entry key="userCreation" value-ref="userCreation"/>
                     </map>
              </property>
       </bean>

       <bean id="userModerationDao" class="com.kosmos.userfront.dao.UserModerationDAO">
              <property name="dataSource" ref="mainDataSource"/>
       </bean>

       <bean id="userModerationService" class="com.kosmos.userfront.service.UserModerationService">
              <property name="dao" ref="userModerationDao" />
       </bean>

       <bean id="composantUserFrontRegistration" class="com.kosmos.userfront.module.UserFrontComposant">
              <property name="idMenuBoParent" value="menuModule" />
              <property name="ordre" value="100" />
              <property name="parametreProcessus" value="USERFRONT" />
              <property name="libelle" value="BO_USERFRONT_CREATION" />
              <property name="actionDefaut" ref="actionAccueil" />
       </bean>

       <bean id="userFrontModule" class="com.kosmos.userfront.module.UserFrontModule">
              <property name="type" ref="TYPE_PARAMETRABLE" />
              <property name="libelle" value="BO_USERFRONT_CREATION_FRONT_MANAGEMENT" />
              <property name="permissions">
                     <list>
                            <bean id="permissionUserFront" class="com.kportal.core.autorisation.Permission">
                                   <property name="idExtension" value="core"/>
                                   <property name="code">
                                          <util:constant static-field="com.kosmos.userfront.module.UserFrontModule.CODE_PERMISSION" />
                                   </property>
                                   <property name="type" value="ADMINISTRATION"/>
                                   <property name="actions">
                                          <list>
                                                 <bean class="com.kportal.core.autorisation.ActionPermission">
                                                        <property name="code">
                                                               <util:constant static-field="com.kosmos.userfront.module.UserFrontModule.MANAGEMENT_ACTION_CODE" />
                                                        </property>
                                                        <property name="libelle" value="Gestion" />
                                                 </bean>
                                          </list>
                                   </property>
                                   <property name="libelle" value="BO.USERFRONT.PERMISSION" />
                            </bean>
                     </list>
              </property>
       </bean>

</beans>