<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context" xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd">
    <context:annotation-config/>

    <!-- UAS -->
    <bean id="composantUsineASite"
          class="com.kportal.extension.module.composant.ComposantUsineASite">
        <property name="idMenuBoParent" value="menuGestionSite"/>
        <property name="ordre" value="1"/>
        <property name="libelle" value="BO_SITES"/>
        <property name="parametreProcessus" value="USINE_SITE"/>
        <property name="actions">
            <list>
                <ref bean="actionAjouter"/>
            </list>
        </property>
        <property name="actionDefaut" ref="actionAccueil"/>
        <property name="permissions">
            <list>
                <bean class="com.kportal.core.autorisation.Permission">
                    <property name="code">
                        <util:constant static-field="com.kosmos.usinesite.utils.UsineSiteComposantUtil.CODE_PERMISSION"/>
                    </property>
                    <property name="type" value="ADMINISTRATION"/>
                    <property name="actions">
                        <list>
                            <bean class="com.kportal.core.autorisation.ActionPermission">
                                <property name="code">
                                    <util:constant static-field="com.kosmos.usinesite.utils.UsineSiteComposantUtil.CODE_ACTION_MODIFICATION"/>
                                </property>
                                <property name="libelle" value="Modification"/>
                            </bean>
                            <bean class="com.kportal.core.autorisation.ActionPermission">
                                <property name="code">
                                    <util:constant static-field="com.kosmos.usinesite.utils.UsineSiteComposantUtil.CODE_ACTION_GESTION"/>
                                </property>
                                <property name="libelle" value="Gestion"/>
                            </bean>
                        </list>
                    </property>
                    <property name="libelle" value="BO_SITES"/>
                </bean>
            </list>
        </property>
    </bean>

    <!-- Migration de la déclaration du site -->
    <bean id="migrationUAS" class="com.kosmos.usinesite.migration.MigrationGestionDesSites"/>

    <!-- CONFIGURATION DE SITE -->
    <bean id="infosSiteDao" class="com.univ.multisites.dao.impl.InfosSiteDaoProperties"/>

    <!-- redefinition de la factory pour charger le Service Spécifique -->
    <bean id="serviceInfosSiteProcessus" class="com.kosmos.usinesite.service.impl.ServiceInfosSiteProcessus">
        <property name="infosSiteDao" ref="infosSiteDao"/>
        <property name="serviceRubrique" ref="serviceRubrique"/>
        <property name="serviceRubriquePublication" ref="serviceRubriquepublication"/>
    </bean>

    <bean id="serviceInfosSiteFactory" class="com.univ.multisites.service.ServiceInfosSiteFactory">
        <property name="serviceInfosSite" ref="serviceInfosSiteProcessus"/>
    </bean>

    <!-- TEMPLATE DE SITE -->
    <bean id="serviceTemplateSiteProperty" class="com.kosmos.usinesite.template.property.service.impl.ServiceTemplateSitePropertyImpl">
        <property name="mapExtracteur">
            <map>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyFichier">
                    <bean class="com.kosmos.usinesite.template.property.extracteur.impl.TemplateSitePropertyFichierExtracteur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyRubrique">
                    <bean class="com.kosmos.usinesite.template.property.extracteur.impl.TemplateSitePropertyRubriqueExtracteur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyMultiRubrique">
                    <bean class="com.kosmos.usinesite.template.property.extracteur.impl.TemplateSitePropertyMultiRubriqueExtracteur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyListeString">
                    <bean class="com.kosmos.usinesite.template.property.extracteur.impl.TemplateSitePropertyListeStringExtracteur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyString">
                    <bean class="com.kosmos.usinesite.template.property.extracteur.impl.TemplateSitePropertyStringExtracteur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyColor">
                    <bean class="com.kosmos.usinesite.template.property.extracteur.impl.TemplateSitePropertyColorExtracteur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyChoixValeur">
                    <bean class="com.kosmos.usinesite.template.property.extracteur.impl.TemplateSitePropertyChoixValeurExtracteur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyChoixMultiple">
                    <bean class="com.kosmos.usinesite.template.property.extracteur.impl.TemplateSitePropertyChoixMultipleExtracteur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyMultilignes">
                    <bean class="com.kosmos.usinesite.template.property.extracteur.impl.TemplateSitePropertyMultilignesExtracteur"/>
                </entry>
            </map>
        </property>
        <property name="mapValidateur">
            <map>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyFichier">
                    <bean class="com.kosmos.usinesite.template.property.validateur.impl.TemplateSitePropertyFichierValidateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyRubrique">
                    <bean class="com.kosmos.usinesite.template.property.validateur.impl.TemplateSitePropertyRubriqueValidateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyMultiRubrique">
                    <bean class="com.kosmos.usinesite.template.property.validateur.impl.TemplateSitePropertyMultiRubriqueValidateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyListeString">
                    <bean class="com.kosmos.usinesite.template.property.validateur.impl.TemplateSitePropertyListeStringValidateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyString">
                    <bean class="com.kosmos.usinesite.template.property.validateur.impl.TemplateSitePropertyStringValidateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyColor">
                    <bean class="com.kosmos.usinesite.template.property.validateur.impl.TemplateSitePropertyColorValidateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyChoixValeur">
                    <bean class="com.kosmos.usinesite.template.property.validateur.impl.TemplateSitePropertyChoixValeurValidateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyChoixMultiple">
                    <bean class="com.kosmos.usinesite.template.property.validateur.impl.TemplateSitePropertyChoixMultipleValidateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyMultilignes">
                    <bean class="com.kosmos.usinesite.template.property.validateur.impl.TemplateSitePropertyMultilignesValidateur"/>
                </entry>
            </map>
        </property>
        <property name="mapTraitement">
            <map>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyFichier">
                    <bean class="com.kosmos.usinesite.template.property.traitement.impl.TemplateSitePropertyTraitementFichier"/>
                </entry>
            </map>
        </property>
        <property name="mapFormateur">
            <map>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyFichier">
                    <bean class="com.kosmos.usinesite.template.property.formateur.impl.TemplateSitePropertyFichierHTMLFormateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyRubrique">
                    <bean class="com.kosmos.usinesite.template.property.formateur.impl.TemplateSitePropertyRubriqueHTMLFormateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyMultiRubrique">
                    <bean class="com.kosmos.usinesite.template.property.formateur.impl.TemplateSitePropertyMultiRubriqueHTMLFormateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyListeString">
                    <bean class="com.kosmos.usinesite.template.property.formateur.impl.TemplateSitePropertyListeStringHTMLFormateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyString">
                    <bean class="com.kosmos.usinesite.template.property.formateur.impl.TemplateSitePropertyStringHTMLFormateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyColor">
                    <bean class="com.kosmos.usinesite.template.property.formateur.impl.TemplateSitePropertyColorHTMLFormateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyChoixValeur">
                    <bean class="com.kosmos.usinesite.template.property.formateur.impl.TemplateSitePropertyChoixValeurHTMLFormateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyChoixMultiple">
                    <bean class="com.kosmos.usinesite.template.property.formateur.impl.TemplateSitePropertyChoixMultipleHTMLFormateur"/>
                </entry>
                <entry key="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyMultilignes">
                    <bean class="com.kosmos.usinesite.template.property.formateur.impl.TemplateSitePropertyMultilignesHTMLFormateur"/>
                </entry>
            </map>
        </property>
    </bean>

    <bean id="serviceTemplateSitePropertyFactory" class="com.kosmos.usinesite.template.property.service.ServiceTemplateSitePropertyFactory">
        <property name="serviceTemplateSiteProperty" ref="serviceTemplateSiteProperty"/>
    </bean>

    <bean id="serviceTemplateSiteFactory" class="com.kosmos.usinesite.template.service.ServiceTemplateSiteFactory">
        <property name="serviceTemplateSite" ref="serviceTemplateSite"/>
    </bean>

    <!-- TEMPLATE DE SITE -->
    <bean id="serviceTemplateSite" class="com.kosmos.usinesite.template.service.impl.ServiceTemplateSiteImpl">
        <property name="infosSiteDao" ref="infosSiteDao"/>
        <property name="listeTemplatesSite">
            <list>
                <bean class="com.kosmos.usinesite.template.bean.impl.TemplateSiteImpl">
                    <property name="code" value="jspDefaut"/>
                    <property name="intitule" value="par défaut"/>
                    <property name="description" value="Gabarit par défaut fourni avec l'application."/>
                    <property name="dossierJSP" value="/jsp"/>
                    <property name="listeProprietesComplementaires" ref="templateDefault"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="templateDefault" class="java.util.ArrayList">
        <constructor-arg>
            <list>
                <bean class="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyFichier">
                    <property name="code">
                        <util:constant static-field="com.kportal.ihm.utils.FrontUtil.NOM_PROPRIETE_LOGO"/>
                    </property>
                    <property name="libelle" value="Logo du site"/>
                </bean>
                <bean class="com.kosmos.usinesite.template.property.bean.impl.TemplateSitePropertyString">
                    <property name="code">
                        <util:constant static-field="com.kportal.ihm.utils.FrontUtil.NOM_PROPRIETE_BASELINE"/>
                    </property>
                    <property name="libelle" value="Baseline du site"/>
                </bean>
            </list>
        </constructor-arg>
    </bean>

    <bean id="serviceContenuModuleManager" class="com.kportal.extension.module.service.ServiceContenuModuleManager" init-method="init">
        <property name="referentielManager" ref="referentielManager"/>
    </bean>

    <bean id="serviceContenuFiche" class="com.kportal.extension.module.service.impl.FicheServiceContenuModule">
        <property name="serviceBeanExport">
            <bean class="com.kportal.extension.module.service.impl.beanexport.ServiceBeanExportFiche">
                <property name="serviceMetatag" ref="serviceMetatag"/>
                <property name="serviceRessource" ref="serviceRessource"/>
                <property name="serviceRubriquePublication" ref="serviceRubriquepublication"/>
            </bean>
        </property>
        <property name="serviceBeanImport">
            <bean class="com.kportal.extension.module.service.impl.beanimport.ServiceBeanImportFiche">
                <property name="serviceRubriquePublication" ref="serviceRubriquepublication"/>
                <property name="serviceMetatag" ref="serviceMetatag"/>
            </bean>
        </property>
        <property name="serviceBeanReference">
            <bean class="com.kosmos.usinesite.reference.impl.FicheServiceBeanReference"/>
        </property>
        <property name="serviceBeanDeletion">
            <bean class="com.kportal.extension.module.service.impl.beandeletion.ServiceBeanDeletionFiche">
                <property name="serviceMetatag" ref="serviceMetatag"/>
            </bean>
        </property>
    </bean>
    <bean id="serviceContenuPluginFiche" class="com.kportal.extension.module.service.impl.PluginFicheServiceContenuModule">
        <property name="serviceBeanExport">
            <bean class="com.kportal.extension.module.service.impl.beanexport.ServiceBeanExportPluginFiche">
                <property name="serviceMetatag" ref="serviceMetatag"/>
            </bean>
        </property>
        <property name="serviceBeanImport">
            <bean class="com.kportal.extension.module.service.impl.beanimport.ServiceBeanImportPluginFiche"/>
        </property>
        <property name="serviceBeanReference">
            <bean class="com.kosmos.usinesite.reference.impl.PluginFicheServiceBeanReference"/>
        </property>
        <!-- pas de service deletion pour les plugins car ils sont supprimés avec leurs fiches parentes -->
    </bean>
    <bean id="serviceContenuEncadre" class="com.kportal.extension.module.service.impl.DefaultServiceContenuModule">
        <property name="modules">
            <list>
                <ref bean="menuEncadre"/>
            </list>
        </property>
        <property name="serviceBeanExport">
            <bean class="com.kportal.extension.module.service.impl.beanexport.ServiceBeanExportEncadre">
                <property name="serviceEncadre" ref="serviceEncadre"/>
            </bean>
        </property>
        <property name="serviceBeanImport">
            <bean class="com.kportal.extension.module.service.impl.beanimport.ServiceBeanImportEncadre">
                <property name="serviceEncadre" ref="serviceEncadre"/>
            </bean>
        </property>
        <property name="serviceBeanReference">
            <bean class="com.kosmos.usinesite.reference.impl.EncadreServiceBeanReference">
                <property name="serviceEncadre" ref="serviceEncadre"/>
            </bean>
        </property>
        <property name="serviceBeanDeletion">
            <bean class="com.kportal.extension.module.service.impl.beandeletion.ServiceBeanDeletionEncadre">
                <property name="serviceEncadre" ref="serviceEncadre"/>
            </bean>
        </property>
    </bean>
    <bean id="serviceContenuRubrique" class="com.kportal.extension.module.service.impl.RubriqueServiceContenuModule">
        <property name="modules">
            <list>
                <ref bean="menuRubrique"/>
            </list>
        </property>
        <property name="serviceBeanExport">
            <bean class="com.kportal.extension.module.service.impl.beanexport.ServiceBeanExportRubrique">
                <property name="serviceRubrique" ref="serviceRubrique"/>
                <property name="serviceInfosSite" ref="serviceInfosSiteProcessus"/>
            </bean>
        </property>
        <property name="serviceBeanImport">
            <bean class="com.kportal.extension.module.service.impl.beanimport.ServiceBeanImportRubrique">
                <property name="serviceRubrique" ref="serviceRubrique"/>
            </bean>
        </property>
        <property name="serviceBeanReference">
            <bean class="com.kosmos.usinesite.reference.impl.RubriqueServiceBeanReference" />
        </property>
        <property name="serviceBeanDeletion">
            <bean class="com.kportal.extension.module.service.impl.beandeletion.ServiceBeanDeletionRubrique">
                <property name="serviceRubrique" ref="serviceRubrique"/>
            </bean>
        </property>
    </bean>
    <bean id="rubriqueFicheReference" class="com.kosmos.usinesite.reference.impl.RubriqueFicheReference"/>

</beans>