<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="searchAggregationRubrique" class="com.kosmos.search.query.configuration.SearchAggregationTermConfiguration" parent="searchAggregationTerm">
        <property name="name" value="rubrique"/>
        <property name="field" value="rubriques.rubrique_code"/>
    </bean>

    <bean id="searchAggregationTypeFiche" class="com.kosmos.search.query.configuration.SearchAggregationTermConfiguration" >
        <property name="name" value="types"/>
        <property name="field" value="type_fiche"/>
        <!-- Pas de Query Builder ! -->
        <property name="aggregationBuilder" ref="searchAggregationTermBuilder"/>
    </bean>

    <bean id="searchAggregationSiteBuilder" class="com.kosmos.search.query.request.SearchAggregationSiteBuilder"/>

    <bean id="searchAggregationSite" class="com.kosmos.search.query.configuration.SearchAggregationTermConfiguration" >
        <property name="queryBuilder" ref="searchQueryTermBuilder"/>
        <property name="aggregationBuilder" ref="searchAggregationSiteBuilder"/>
        <property name="name" value="site"/>
        <property name="field" value="rubriques.rubrique_code"/>
        <property name="minDocCount" value="0"/>
    </bean>

    <bean id="searchAggregationRubriqueCategory" class="com.kosmos.search.query.configuration.SearchAggregationTermConfiguration" parent="searchAggregationTerm">
        <property name="name" value="rubrique_category"/>
        <property name="field" value="rubriques.rubrique_category"/>
    </bean>


    <bean id="searchAggregationCodeRedacteur" class="com.kosmos.search.query.configuration.SearchAggregationTermConfiguration" parent="searchAggregationTerm">
        <property name="name" value="redacteur"/>
        <property name="field" value="fiche.codeRedacteur.user_code"/>
    </bean>

    <!-- Aggregation parent / enfant -->
    <bean id="searchAggregationRessource" class="com.kosmos.search.query.configuration.SearchAggregationChildrenConfiguration">
        <property name="name" value="ressource"/>
        <property name="aggregationBuilder" ref="searchAggregationChildrenBuilder"/>
        <property name="childType" value="ressource"/>
        <property name="subAggregations">
            <set>
                <!-- Format du media -->
                <bean class="com.kosmos.search.query.configuration.SearchAggregationTermConfiguration" parent="searchAggregationTerm">
                    <property name="name" value="ressource_type"/>
                    <property name="field" value="media.format"/>
                </bean>
            </set>
        </property>
    </bean>


    <bean id="searchFicheConfiguration" class="com.kosmos.search.query.configuration.SearchFicheConfiguration" abstract="true">
        <property name="excludedFields">
            <set>
                <value>fiche.etatObjet</value>
                <value>fiche.code</value>
            </set>
        </property>
        <property name="filters">
            <set>
                <ref bean="searchAggregationCodeRedacteur"/>
                <ref bean="searchAggregationRubrique"/>
                <ref bean="searchAggregationRubriqueCategory"/>
                <ref bean="searchAggregationSite"/>
                <ref bean="searchAggregationRessource"/>
                <ref bean="searchAggregationTypeFiche"/>
            </set>
        </property>
    </bean>


    <bean id="searchDefaultFicheConfiguration" class="com.kosmos.search.query.configuration.SearchFicheConfiguration" parent="searchFicheConfiguration" scope="prototype"/>

    <bean id="searchArticleIndex" class="com.kosmos.search.query.configuration.SearchIndexConfiguration">
        <property name="objectName" value="article"/>
        <property name="boost" value="1"/>
    </bean>

    <!-- Article -->
    <bean id="searchArticleConfiguration" class="com.kosmos.search.query.configuration.SearchFicheConfiguration" parent="searchFicheConfiguration">
        <property name="index" ref="searchArticleIndex"/>
        <property name="filters">
            <set merge="true">
                <ref bean="searchAggregationThematique"/>
            </set>
        </property>
    </bean>

    <bean id="searchAggregationThematique" class="com.kosmos.search.query.configuration.SearchAggregationTermLabelConfiguration" parent="searchAggregationTermLabel">
        <property name="name" value="thematique"/>
        <property name="labelType" value="04"/>
        <property name="field" value="fiche.thematique.label_code"/>
    </bean>


    <bean id="searchPagelibreIndexConfiguration" class="com.kosmos.search.query.configuration.SearchIndexConfiguration">
        <property name="boost" value="1"/>
        <property name="objectName" value="pagelibre"/>
    </bean>

    <!--Page libre-->
    <bean id="searchPagelibreConfiguration" class="com.kosmos.search.query.configuration.SearchFicheConfiguration" parent="searchFicheConfiguration">
        <property name="index" ref="searchPagelibreIndexConfiguration"/>
    </bean>

</beans>