<?xml version="1.0" encoding="UTF-8"?>

<!-- scan = true et scanPeriod permet de recharger à chaud la conf logback -->
<configuration scan="true" scanPeriod="40 seconds">

    <!-- Bridge JUL pour les traces JGroups -->
    <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
        <resetJUL>true</resetJUL>
    </contextListener>
    <logger name="unknown.jul.logger" level="ERROR" />
    <logger name="org.jgroups.handlers" level="ERROR"/>
    <!-- va chercher les fichiers properties dans le classpath -->
    <property resource="core.properties"/>
    <property resource="jtf.properties"/>
    <property resource="env.properties"/>
    <property file="${conf.dir}/jtf.properties"/>
    <property file="${conf.dir}/env.properties"/>

    <property name="defaultPattern"
              value="%d{yyyy-MM-dd_HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"/>

    <appender name="WEBAPP-SIFING-APPENDER"
              class="ch.qos.logback.classic.sift.SiftingAppender">
        <discriminator class="ch.qos.logback.classic.sift.MDCBasedDiscriminator">
            <key>log-context</key>
            <defaultValue>webapp</defaultValue>
        </discriminator>
        <sift>
            <appender name="${log-context}" class="ch.qos.logback.core.rolling.RollingFileAppender">
                <file>${logs.path}/${jvmRoute:-default}-${log-context}.log</file>
                <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                    <fileNamePattern>${logs.path}/${jvmRoute:-default}-${log-context}.log.%d{yyyy-MM-dd}</fileNamePattern>
                    <maxHistory>${logs.maxDateHistory}</maxHistory>
                </rollingPolicy>
                <encoder>
                    <pattern>${defaultPattern}</pattern>
                </encoder>
            </appender>
        </sift>
    </appender>


    <root level="INFO">
        <appender-ref ref="WEBAPP-SIFING-APPENDER"/>
    </root>

    <logger name="org.elasticsearch.bootstrap" level="ERROR" />

    <include optional="true" resource="application_logback.xml"/>
    <include optional="true" file="${conf.dir}/env_logback.xml"/>


</configuration>