<?xml version="1.0" encoding="UTF-8"?>
<groups xmlns="http://www.isdc.ro/wro"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.isdc.ro/wro wro.xsd">
  
    <group name="styles">
        <css>/jsp/styles/complement.css</css>
    </group>
    
    <group name="styles-dsi">
        <css>/jsp/styles/mode_connecte.css</css>
    </group>

    <group name="styles-print">
        <css>/jsp/styles/impression.css</css>
    </group>

    <group name="scripts">
        <js>/jsp/scripts/defaut.js</js>
        <js>/adminsite/toolbox/toolbox.js</js>
        <js>/adminsite/toolbox/toolbox_new.js</js>
        <js>/adminsite/utils/mediatheque/dummy.js</js>
        <js>/adminsite/scripts/libs/ckeditor-helper.js</js>
    </group>


    <!-- jQuery Front -->
    <group name="jQueryCSS">
        <css>/adminsite/scripts/libs/css/jquery-ui-1.10.3.custom.css</css>
        <css>/adminsite/scripts/libs/css/bootstrap.css</css>
        <css>/adminsite/scripts/libs/css/jquery.pwstrength-bootstrap-1.0.0.css</css>
        <css>/adminsite/scripts/libs/css/jquery.validate-1.13.1.css</css>
        <css>/adminsite/scripts/libs/css/jquery.kmultiselect-0.1.1.css</css>
        <css>/adminsite/scripts/libs/css/jquery.kmonoselect-0.1.0.css</css>
        <css>/adminsite/scripts/libs/mediaElement/mediaelementplayer.css</css>
        <css>/adminsite/scripts/libs/css/JsTree.css</css>
        <css>/adminsite/scripts/libs/css/jquery.treeactions-0.1.0.css</css>
        <css>/jsp/scripts/libs/css/magnific-popup.css</css>
    </group>

    <group name="jQuery" abstract="true">
        <js>/adminsite/scripts/libs/jquery-1.11.0.js</js>
        <js>/adminsite/scripts/libs/jquery-ui-1.10.3.custom.js</js>
        <js>/adminsite/scripts/kosmos-utils.js</js>
        <js>/adminsite/scripts/libs/jquery.iframePopin-0.0.1.js</js>
        <js>/adminsite/scripts/libs/jquery.transit-0.9.12.js</js>
        <js>/adminsite/scripts/libs/jquery.sort-functions-0.1.0.js</js>
        <js>/adminsite/scripts/libs/jquery.kmultiselect-0.1.1.js</js>
        <js>/adminsite/scripts/libs/jquery.kmonoselect-0.1.0.js</js>
        <js>/adminsite/scripts/libs/validate/jquery.validate-1.13.1.js</js>
        <js>/adminsite/scripts/libs/validate/jquery.validate_additional-methods-1.13.1.js</js>
        <js>/adminsite/scripts/libs/jquery.jstree-pre1.0fix2.js</js>
        <js>/adminsite/scripts/libs/jquery.jstreeactions-0.1.1.js</js>
        <js>/adminsite/scripts/libs/jquery.jstreekcheckboxes-0.1.0.js</js>
        <js>/adminsite/scripts/libs/jquery.jstreefilter-0.1.0.js</js>
        <js>/adminsite/scripts/libs/bootstrap.js</js>
        <js>/adminsite/scripts/libs/jquery.pwstrength-bootstrap-1.0.0.js</js>
        <js>/adminsite/scripts/libs/mediaElement/mediaelement-and-player.js</js>
        <js>/jsp/scripts/libs/jquery.magnific-popup.js</js>
        <js>/jsp/scripts/libs/collapsable-common.js</js>
        <js>/jsp/scripts/libs/tabindex-override.js</js>
    </group>

    <group name="i18nFo_fr_FR" abstract="true">
        <js>/adminsite/scripts/libs/datepicker/localization/messages.js</js>
        <js>/adminsite/scripts/libs/validate/localization/messages.js</js>
        <js>/jsp/scripts/frontoffice-i18n.js</js>
    </group>
    
    <group name="scriptsFo_fr_FR">
        <group-ref>jQuery</group-ref>
        <group-ref>i18nFo_fr_FR</group-ref>
        <js>/adminsite/scripts/toolbox.js</js>
        <js>/adminsite/scripts/iFrames.js</js>
        <js>/adminsite/scripts/multiSelect.js</js>
        <js>/adminsite/scripts/monoSelect.js</js>
        <js>/adminsite/scripts/trees.js</js>
        <js>/jsp/scripts/dropdown-button.js</js>
        <js>/jsp/scripts/menu.js</js>
        <js>/jsp/scripts/validation.js</js>
        <js>/jsp/scripts/frontoffice.js</js>
        <js>/jsp/scripts/galeries.js</js>
        <js>/jsp/scripts/medias.js</js>
        <js>/jsp/scripts/headPage.js</js>
        <js>/jsp/scripts/onglets.js</js>
    </group>
    
    <group name="i18nFo_en" abstract="true">
        <js>/adminsite/scripts/libs/datepicker/localization/messages.js</js>
        <js>/jsp/scripts/frontoffice-i18n.js</js>
    </group>
    
    <group name="scriptsFo_en">
        <group-ref>jQuery</group-ref>
        <group-ref>i18nFo_en</group-ref>
        <js>/adminsite/scripts/toolbox.js</js>
        <js>/adminsite/scripts/iFrames.js</js>
        <js>/adminsite/scripts/multiSelect.js</js>
        <js>/adminsite/scripts/monoSelect.js</js>
        <js>/adminsite/scripts/trees.js</js>
        <js>/jsp/scripts/dropdown-button.js</js>
        <js>/jsp/scripts/menu.js</js>
        <js>/jsp/scripts/validation.js</js>
        <js>/jsp/scripts/frontoffice.js</js>
        <js>/jsp/scripts/galeries.js</js>
        <js>/jsp/scripts/medias.js</js>
        <js>/jsp/scripts/headPage.js</js>
        <js>/jsp/scripts/onglets.js</js>
    </group>
    
</groups>
